{
  "name": "upt-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js --watch ./core/",
    "mongo": "mongod --dbpath ./mongo/ --bind_ip 127.0.0.1",
    "start": "npm run mongo & sudo node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.3",
    "firebase": "^5.5.0",
    "firebase-admin": "^6.0.0",
    "mathjax-node": "^2.1.1",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.18",
    "request": "^2.88.0",
    "showdown": "^1.8.6"
  }
}
